# SnnuCode

./: .gitignore  README.md  pom.xml
data/: bac_pe_storage_data.csv  bac_pe_timing_data.csv  bbac_ar_psc_timing_data.csv  cfds_storage_data.csv  dp_abe_timing_data.csv  ksf_oabe_storage_data.csv  ksf_oabe_timing_data.csv  mibe_timing_data.csv  our_storage_data.csv  pre_se_timing_data.csv  pribac_timing_data.csv  srb_abe_timing_data.csv
data/combined-data/: combine-pic.py  combine.py  compare change.py
data/compared-data/: 2enkeygen-data.csv  3dekeyGen-data.csv  4encrypt-data.csv  5verify-data.csv  6search-data.csv  7reenc-data.csv  draw.py
data/data-storage/: draw-storage.py  pre_se_storage_data.csv
data/paper1/: bac_pe_timing_data.csv  cfds_timing_data.csv
data/paper1/compared-data/: 8dec-data.csv  combine.py
data/paper2/: ad_kp_abe_timing_data.csv  bbac_ar_psc_timing_data.csv  cro_abme_timing_data.csv
data/paper2/data-storage/: draw-storage.py  pribac_storage_data.csv  srb_abe_storage_data.csv
data/paper2/time-compared-data/: 1setup-data.csv
lib/: belel.java  prime.properties
src/main/java/org/example/: belelDemo.java
src/main/java/org/example/BAC-PE/: A_Setup.java
src/main/java/org/example/bac_pe/: Bac_pe_storage.java  Main.java  main.tex
src/main/java/org/example/cfds/: Cfds.java  Cfds_storage.java  cfds.tex
src/main/java/org/example/dp_abe/: Dp_abe.java
src/main/java/org/example/helpers/: AccessStructure.java  Util.java
src/main/java/org/example/ksf_oabe/: Ksf_oabe.java  Ksf_oabe_storage.java  ksf_oabe.tex
(+40 files in other folders)
